# This is an automatically generated file.
# Please see <file:/usr/share/doc/menu/README> for information.

# to use your own menu, copy this to ~/.fluxbox/menu, then edit
# ~/.fluxbox/init and change the session.menuFile path to ~/.fluxbox/menu

[begin] (Fluxbox)

# Automatically generated file. Do not edit (see /usr/share/doc/menu/html/index.html)

   [submenu] (Applications) {}
      [submenu] (Accessibility) {}
         [exec] (Xmag) {xmag} <>
      [end]
      [submenu] (Data Management) {}
         [exec] (LibreOffice Base) {/usr/bin/libreoffice --base} </usr/share/icons/hicolor/32x32/apps/libreoffice-base.xpm>
         [exec] (Tomboy) {/usr/bin/tomboy} <>
      [end]
      [submenu] (Editors) {}
         [exec] (medit) {/usr/bin/medit} <>
         [exec] (Nano) { x-terminal-emulator -T "Nano" -e /bin/nano} </usr/share/nano/nano-menu.xpm>
         [exec] (TEA Text Editor) {/usr/bin/tea} </usr/share/pixmaps/tea.xpm>
         [exec] (Xedit) {xedit} <>
      [end]
      [submenu] (File Management) {}
         [exec] (SpaceFM) {/usr/bin/spacefm} <>
         [exec] (Xarchiver) {/usr/bin/xarchiver} </usr/share/pixmaps/xarchiver.xpm>
      [end]
      [submenu] (Graphics) {}
         [exec] (LibreOffice Draw) {/usr/bin/libreoffice --draw} </usr/share/icons/hicolor/32x32/apps/libreoffice-draw.xpm>
         [exec] (X Window Snapshot) {xwd | xwud} <>
      [end]
      [submenu] (Network) {}
         [submenu] (Communication) {}
            [exec] (Mutt) { x-terminal-emulator -T "Mutt" -e /usr/bin/mutt} </usr/share/pixmaps/mutt.xpm>
            [exec] (Telnet) { x-terminal-emulator -T "Telnet" -e /usr/bin/telnet} <>
            [exec] (X Chat) {/usr/bin/xchat} </usr/share/icons/xchat.xpm>
            [exec] (Xbiff) {xbiff} <>
         [end]
         [submenu] (File Transfer) {}
            [exec] (FileZilla) {/usr/bin/filezilla} </usr/share/pixmaps/filezilla.xpm>
            [exec] (Grsync) {/usr/bin/grsync} </usr/share/pixmaps/grsync.xpm>
         [end]
         [submenu] (Monitoring) {}
            [exec] (WICD) {/usr/bin/wicd-gtk} </usr/share/pixmaps/wicd-gtk.xpm>
         [end]
         [submenu] (Web Browsing) {}
            [exec] (Chromium) {chromium} <>
            [exec] (Iceweasel) {iceweasel} </usr/share/pixmaps/iceweasel.xpm>
            [exec] (Lynx-cur) { x-terminal-emulator -T "Lynx-cur" -e lynx} <>
            [exec] (w3m) { x-terminal-emulator -T "w3m" -e /usr/bin/w3m /usr/share/doc/w3m/MANUAL.html} <>
         [end]
      [end]
      [submenu] (Office) {}
         [exec] (LibreOffice Calc) {/usr/bin/libreoffice --calc} </usr/share/icons/hicolor/32x32/apps/libreoffice-calc.xpm>
         [exec] (LibreOffice Impress) {/usr/bin/libreoffice --impress} </usr/share/icons/hicolor/32x32/apps/libreoffice-impress.xpm>
         [exec] (LibreOffice Writer) {/usr/bin/libreoffice --writer} </usr/share/icons/hicolor/32x32/apps/libreoffice-writer.xpm>
      [end]
      [submenu] (Programming) {}
         [exec] (Python (v2.7\)) { x-terminal-emulator -T "Python (v2.7)" -e /usr/bin/python2.7} </usr/share/pixmaps/python2.7.xpm>
         [exec] (Python (v3.4\)) { x-terminal-emulator -T "Python (v3.4)" -e /usr/bin/python3.4} </usr/share/pixmaps/python3.4.xpm>
      [end]
      [submenu] (Science) {}
         [submenu] (Mathematics) {}
            [exec] (Bc) { x-terminal-emulator -T "Bc" -e /usr/bin/bc} <>
            [exec] (Dc) { x-terminal-emulator -T "Dc" -e /usr/bin/dc} <>
            [exec] (LibreOffice Math) {/usr/bin/libreoffice --math} </usr/share/icons/hicolor/32x32/apps/libreoffice-math.xpm>
            [exec] (Xcalc) {xcalc} <>
         [end]
      [end]
      [submenu] (Shells) {}
         [exec] (Bash) { x-terminal-emulator -T "Bash" -e /bin/bash --login} <>
         [exec] (Dash) { x-terminal-emulator -T "Dash" -e /bin/dash -i} <>
         [exec] (Sh) { x-terminal-emulator -T "Sh" -e /bin/sh --login} <>
      [end]
      [submenu] (Sound) {}
         [exec] (Audacity) {/usr/bin/audacity} </usr/share/pixmaps/audacity32.xpm>
         [exec] (gmusicbrowser) {/usr/bin/gmusicbrowser} </usr/share/gmusicbrowser/pix/gmusicbrowser.xpm>
         [exec] (paman) {/usr/bin/paman} <>
         [exec] (paprefs) {/usr/bin/paprefs} <>
         [exec] (pavucontrol) {/usr/bin/pavucontrol} <>
         [exec] (pavumeter) {/usr/bin/pavumeter} <>
      [end]
      [submenu] (System) {}
         [submenu] (Administration) {}
            [exec] (bleachbit) {/usr/bin/bleachbit} </usr/share/pixmaps/bleachbit.xpm>
            [exec] (Ceni) { x-terminal-emulator -T "Ceni" -e su-to-root -c /usr/bin/Ceni} <>
            [exec] (Debian Task selector) { x-terminal-emulator -T "Debian Task selector" -e su-to-root -c tasksel} <>
            [exec] (Disk Manager) {/usr/sbin/disk-manager} </usr/share/pixmaps/disk-manager.xpm>
            [exec] (Editres) {editres} <>
            [exec] (GNOME partition editor) {su-to-root -X -c /usr/sbin/gparted} </usr/share/pixmaps/gparted.xpm>
            [exec] (LXAppearance) {/usr/bin/lxappearance} <>
            [exec] (nitrogen) {/usr/bin/nitrogen} <>
            [exec] (Reportbug) { x-terminal-emulator -T "Reportbug" -e /usr/bin/reportbug --exit-prompt} <>
            [exec] (Reportbug (GTK+\)) {/usr/bin/reportbug --exit-prompt --ui gtk2} <>
            [exec] (System Information) {/usr/bin/hardinfo} </usr/share/pixmaps/hardinfo.xpm>
            [exec] (Xclipboard) {xclipboard} <>
            [exec] (Xfce Application Finder) {xfce4-appfinder} </usr/share/pixmaps/xfce4-appfinder.xpm>
            [exec] (Xfontsel) {xfontsel} <>
            [exec] (Xkill) {xkill} <>
            [exec] (Xrefresh) {xrefresh} <>
         [end]
         [submenu] (Hardware) {}
            [exec] (ARandR) {arandr} <>
            [exec] (Xvidtune) {xvidtune} <>
         [end]
         [submenu] (Monitoring) {}
            [exec] (Conky) { x-terminal-emulator -T "Conky" -e /usr/bin/conky} <>
            [exec] (htop) { x-terminal-emulator -T "htop" -e /usr/bin/htop} <>
            [exec] (Pstree) { x-terminal-emulator -T "Pstree" -e /usr/bin/pstree.x11} </usr/share/pixmaps/pstree16.xpm>
            [exec] (Top) { x-terminal-emulator -T "Top" -e /usr/bin/top} <>
            [exec] (Xconsole) {xconsole -file /dev/xconsole} <>
            [exec] (Xev) {x-terminal-emulator -e xev} <>
            [exec] (Xload) {xload} <>
         [end]
         [submenu] (Package Management) {}
            [exec] (Aptitude Package Manager (text\)) { x-terminal-emulator -T "Aptitude Package Manager (text)" -e /usr/bin/aptitude-curses} <>
            [exec] (Synaptic Package Manager) {x-terminal-emulator -e synaptic-pkexec} </usr/share/synaptic/pixmaps/synaptic_32x32.xpm>
         [end]
      [end]
      [submenu] (Terminal Emulators) {}
         [exec] (Gnome-Terminal) { /usr/bin/gnome-terminal} <>
         [exec] (ROXTerm) {/usr/bin/roxterm} </usr/share/pixmaps/roxterm.xpm>
         [exec] (X-Terminal as root (GKsu\)) {/usr/bin/gksu -u root /usr/bin/x-terminal-emulator} </usr/share/pixmaps/gksu-debian.xpm>
         [exec] (Xfce Terminal) {/usr/bin/xfce4-terminal} </usr/share/pixmaps/xfce4-terminal.xpm>
         [exec] (XTerm) {xterm} </usr/share/pixmaps/xterm-color_32x32.xpm>
         [exec] (XTerm (Unicode\)) {uxterm} </usr/share/pixmaps/xterm-color_32x32.xpm>
      [end]
      [submenu] (Video) {}
         [exec] (SMPlayer) {smplayer} </usr/share/pixmaps/smplayer.xpm>
      [end]
      [submenu] (Viewers) {}
         [exec] (Mirage) {mirage} <>
         [exec] (Xditview) {xditview} <>
      [end]
   [end]
   [submenu] (Games) {}
      [submenu] (Toys) {}
         [exec] (Oclock) {oclock} <>
         [exec] (Xclock (analog\)) {xclock -analog} <>
         [exec] (Xclock (digital\)) {xclock -digital -update 1} <>
         [exec] (Xeyes) {xeyes} <>
         [exec] (Xlogo) {xlogo} <>
      [end]
   [end]
   [submenu] (Help) {}
      [exec] (Info) { x-terminal-emulator -T "Info" -e info} <>
      [exec] (Xman) {xman} <>
   [end]
   [submenu] (Screen) {}
      [submenu] (Locking) {}
         [exec] (Lock Screen (XScreenSaver\)) {/usr/bin/xscreensaver-command -lock} <>
      [end]
      [submenu] (Saving) {}
         [exec] (Activate ScreenSaver (Next\)) {/usr/bin/xscreensaver-command -next} <>
         [exec] (Activate ScreenSaver (Previous\)) {/usr/bin/xscreensaver-command -prev} <>
         [exec] (Activate ScreenSaver (Random\)) {/usr/bin/xscreensaver-command -activate} <>
         [exec] (Demo Screen Hacks) {/usr/bin/xscreensaver-command -demo} <>
         [exec] (Disable XScreenSaver) {/usr/bin/xscreensaver-command -exit} <>
         [exec] (Enable XScreenSaver) {/usr/bin/xscreensaver} <>
         [exec] (Reinitialize XScreenSaver) {/usr/bin/xscreensaver-command -restart} <>
         [exec] (ScreenSaver Preferences) {/usr/bin/xscreensaver-command -prefs} <>
      [end]
   [end]
   [submenu] (Window Managers) {}
      [restart] (FluxBox)  {/usr/bin/startfluxbox}
   [end]

   [config] (Configuration)
   [submenu] (Styles) {}
      [stylesdir] (/usr/share/fluxbox/styles)
      [stylesdir] (~/.fluxbox/styles)
   [end]
   [workspaces] (Workspaces)
   [reconfig] (Reconfigure)
   [restart] (Restart)
   [exit] (Exit)

[end]
